Meta VERSION="1" .
Job JOBID="job_201804182339_0017" JOBNAME="query1" USER="root" SUBMIT_TIME="1524157912804" JOBCONF="hdfs://localhost:8020/tmp/hadoop-root/mapred/staging/root/\.staging/job_201804182339_0017/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201804182339_0017" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201804182339_0017" LAUNCH_TIME="1524157912877" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201804182339_0017_m_000002" TASK_TYPE="SETUP" START_TIME="1524157912949" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201804182339_0017_m_000002" TASK_ATTEMPT_ID="attempt_201804182339_0017_m_000002_0" START_TIME="1524157912999" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55956" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201804182339_0017_m_000002" TASK_ATTEMPT_ID="attempt_201804182339_0017_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1524157913760" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(39694336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)]}" .
Task TASKID="task_201804182339_0017_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1524157913854" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(39694336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)]}" .
Job JOBID="job_201804182339_0017" JOB_STATUS="RUNNING" .
Task TASKID="task_201804182339_0017_m_000000" TASK_TYPE="MAP" START_TIME="1524157913854" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201804182339_0017_m_000000" TASK_ATTEMPT_ID="attempt_201804182339_0017_m_000000_0" START_TIME="1524157913855" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55956" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201804182339_0017_m_000000" TASK_ATTEMPT_ID="attempt_201804182339_0017_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1524157914851" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2009045)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1204210)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2008933)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1149290)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147189760)][(SPILLED_RECORDS)(Spilled Records)(24946)][(MAP_OUTPUT_BYTES)(Map output bytes)(1099392)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115937280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(24946)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
Task TASKID="task_201804182339_0017_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1524157915061" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2009045)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1204210)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2008933)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1149290)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147189760)][(SPILLED_RECORDS)(Spilled Records)(24946)][(MAP_OUTPUT_BYTES)(Map output bytes)(1099392)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115937280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(24946)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)]}" .
Task TASKID="task_201804182339_0017_r_000000" TASK_TYPE="REDUCE" START_TIME="1524157915062" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201804182339_0017_r_000000" TASK_ATTEMPT_ID="attempt_201804182339_0017_r_000000_0" START_TIME="1524157915065" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55956" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201804182339_0017_r_000000" TASK_ATTEMPT_ID="attempt_201804182339_0017_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1524157921852" SORT_FINISHED="1524157921922" FINISH_TIME="1524157923056" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1049500)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1149290)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1204101)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1049500)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1149290)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(45981696)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(24946)][(SPILLED_RECORDS)(Spilled Records)(24946)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(350887936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24946)]}" .
Task TASKID="task_201804182339_0017_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1524157923235" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1049500)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1149290)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1204101)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1049500)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1149290)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(45981696)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(24946)][(SPILLED_RECORDS)(Spilled Records)(24946)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(350887936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24946)]}" .
Task TASKID="task_201804182339_0017_m_000001" TASK_TYPE="CLEANUP" START_TIME="1524157923236" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201804182339_0017_m_000001" TASK_ATTEMPT_ID="attempt_201804182339_0017_m_000001_0" START_TIME="1524157923237" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55956" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201804182339_0017_m_000001" TASK_ATTEMPT_ID="attempt_201804182339_0017_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1524157924016" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(39706624)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(347099136)]}" .
Task TASKID="task_201804182339_0017_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1524157924140" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(39706624)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(347099136)]}" .
Job JOBID="job_201804182339_0017" FINISH_TIME="1524157924141" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2008933)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2009045)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1204210)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1149290)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147189760)][(SPILLED_RECORDS)(Spilled Records)(24946)][(MAP_OUTPUT_BYTES)(Map output bytes)(1099392)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115937280)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(MAP_OUTPUT_RECORDS)(Map output records)(24946)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1049500)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1149290)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1204101)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1049500)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1149290)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(45981696)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(24946)][(SPILLED_RECORDS)(Spilled Records)(24946)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(350887936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24946)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(2536)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(7991)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1049500)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2008933)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1149290)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2009045)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2408311)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1049500)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1149290)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1149290)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193171456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(24946)][(SPILLED_RECORDS)(Spilled Records)(49892)][(MAP_OUTPUT_BYTES)(Map output bytes)(1099392)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(132190208)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(697655296)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(112)][(MAP_OUTPUT_RECORDS)(Map output records)(24946)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24946)]}" .
