Meta VERSION="1" .
Job JOBID="job_201804182339_0015" JOBNAME="query3" USER="root" SUBMIT_TIME="1524154137594" JOBCONF="hdfs://localhost:8020/tmp/hadoop-root/mapred/staging/root/\.staging/job_201804182339_0015/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201804182339_0015" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201804182339_0015" LAUNCH_TIME="1524154137670" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201804182339_0015_m_000003" TASK_TYPE="SETUP" START_TIME="1524154137827" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201804182339_0015_m_000003" TASK_ATTEMPT_ID="attempt_201804182339_0015_m_000003_0" START_TIME="1524154137920" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55956" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201804182339_0015_m_000003" TASK_ATTEMPT_ID="attempt_201804182339_0015_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1524154138693" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55576)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42565632)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)]}" .
Task TASKID="task_201804182339_0015_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1524154138733" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55576)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42565632)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)]}" .
Job JOBID="job_201804182339_0015" JOB_STATUS="RUNNING" .
Task TASKID="task_201804182339_0015_m_000000" TASK_TYPE="MAP" START_TIME="1524154138734" SPLITS="/default-rack/localhost" .
Task TASKID="task_201804182339_0015_m_000001" TASK_TYPE="MAP" START_TIME="1524154138735" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201804182339_0015_m_000000" TASK_ATTEMPT_ID="attempt_201804182339_0015_m_000000_0" START_TIME="1524154138738" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55956" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201804182339_0015_m_000000" TASK_ATTEMPT_ID="attempt_201804182339_0015_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1524154140980" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3493862)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1250129)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1194521)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147206144)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1094515)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115937280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(235)]}" .
Task TASKID="task_201804182339_0015_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1524154141148" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3493862)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1250129)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1194521)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147206144)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1094515)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115937280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(235)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201804182339_0015_m_000001" TASK_ATTEMPT_ID="attempt_201804182339_0015_m_000001_0" START_TIME="1524154138740" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55956" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201804182339_0015_m_000001" TASK_ATTEMPT_ID="attempt_201804182339_0015_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1524154141061" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2009160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2120534)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2064926)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147320832)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1964920)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115937280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(227)]}" .
Task TASKID="task_201804182339_0015_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1524154141150" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2009160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2120534)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2064926)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(147320832)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1964920)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115937280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(227)]}" .
Task TASKID="task_201804182339_0015_r_000000" TASK_TYPE="REDUCE" START_TIME="1524154141150" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201804182339_0015_r_000000" TASK_ATTEMPT_ID="attempt_201804182339_0015_r_000000_0" START_TIME="1524154141153" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55956" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201804182339_0015_r_000000" TASK_ATTEMPT_ID="attempt_201804182339_0015_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1524154147943" SORT_FINISHED="1524154148084" FINISH_TIME="1524154149582" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2307817)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3259441)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3314940)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2307817)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3259447)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49242112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(350887936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
Task TASKID="task_201804182339_0015_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1524154149627" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2307817)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3259441)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3314940)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2307817)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3259447)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49242112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(350887936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
Task TASKID="task_201804182339_0015_m_000002" TASK_TYPE="CLEANUP" START_TIME="1524154149629" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201804182339_0015_m_000002" TASK_ATTEMPT_ID="attempt_201804182339_0015_m_000002_0" START_TIME="1524154149630" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55956" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201804182339_0015_m_000002" TASK_ATTEMPT_ID="attempt_201804182339_0015_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1524154150410" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55576)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42565632)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(347099136)]}" .
Task TASKID="task_201804182339_0015_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1524154150533" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55576)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42565632)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(347099136)]}" .
Job JOBID="job_201804182339_0015" FINISH_TIME="1524154150534" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5503022)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3370663)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3259447)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(294526976)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(3059435)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(231874560)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(710)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(693534720)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(462)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2307817)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3259441)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3314940)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2307817)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3259447)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49242112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(790)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(350887936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(6116)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8429)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2307817)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3259441)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5503022)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6685603)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2307817)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3259447)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3259447)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(343769088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50000)][(SPILLED_RECORDS)(Spilled Records)(200000)][(MAP_OUTPUT_BYTES)(Map output bytes)(3059435)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(248127488)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1500)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1044422656)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(462)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
