Meta VERSION="1" .
Job JOBID="job_201804182339_0020" JOBNAME="query2a" USER="root" SUBMIT_TIME="1524159154742" JOBCONF="hdfs://localhost:8020/tmp/hadoop-root/mapred/staging/root/\.staging/job_201804182339_0020/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201804182339_0020" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201804182339_0020" LAUNCH_TIME="1524159155027" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201804182339_0020_m_000002" TASK_TYPE="SETUP" START_TIME="1524159155101" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201804182339_0020_m_000002" TASK_ATTEMPT_ID="attempt_201804182339_0020_m_000002_0" START_TIME="1524159155184" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55956" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201804182339_0020_m_000002" TASK_ATTEMPT_ID="attempt_201804182339_0020_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1524159155952" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55085)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42532864)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)]}" .
Task TASKID="task_201804182339_0020_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1524159156008" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55085)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42532864)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)]}" .
Job JOBID="job_201804182339_0020" JOB_STATUS="RUNNING" .
Task TASKID="task_201804182339_0020_m_000000" TASK_TYPE="MAP" START_TIME="1524159156008" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201804182339_0020_m_000000" TASK_ATTEMPT_ID="attempt_201804182339_0020_m_000000_0" START_TIME="1524159156009" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55956" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201804182339_0020_m_000000" TASK_ATTEMPT_ID="attempt_201804182339_0020_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1524159157067" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3493742)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(744658)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3493627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(689541)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(143556608)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(589535)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115937280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201804182339_0020_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1524159157214" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3493742)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(744658)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3493627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(689541)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(143556608)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(589535)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115937280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201804182339_0020_r_000000" TASK_TYPE="REDUCE" START_TIME="1524159157214" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201804182339_0020_r_000000" TASK_ATTEMPT_ID="attempt_201804182339_0020_r_000000_0" START_TIME="1524159157215" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55956" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201804182339_0020_r_000000" TASK_ATTEMPT_ID="attempt_201804182339_0020_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1524159163989" SORT_FINISHED="1524159164064" FINISH_TIME="1524159165366" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(678369)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(689541)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(744549)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(678369)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(31661)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(689541)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46931968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(350887936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50000)]}" .
Task TASKID="task_201804182339_0020_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1524159165385" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(678369)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(689541)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(744549)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(678369)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(31661)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(689541)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46931968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(350887936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50000)]}" .
Task TASKID="task_201804182339_0020_m_000001" TASK_TYPE="CLEANUP" START_TIME="1524159165387" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201804182339_0020_m_000001" TASK_ATTEMPT_ID="attempt_201804182339_0020_m_000001_0" START_TIME="1524159165389" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55956" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201804182339_0020_m_000001" TASK_ATTEMPT_ID="attempt_201804182339_0020_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1524159166198" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55085)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42393600)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(347099136)]}" .
Task TASKID="task_201804182339_0020_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1524159166291" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55085)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(42393600)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(347099136)]}" .
Job JOBID="job_201804182339_0020" FINISH_TIME="1524159166291" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3493627)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3493742)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(744658)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(689541)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(143556608)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(589535)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115937280)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(310)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(346767360)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(678369)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(689541)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(744549)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(678369)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(31661)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(689541)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46931968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(350887936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(2635)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8151)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(678369)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3493627)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(689541)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3493742)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1489207)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(678369)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(31661)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(689541)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(689541)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(190488576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(589535)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(132190208)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(730)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(697655296)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50000)]}" .
